{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
Phantom Sniper Shooter\
\
Phantom Sniper Shooter - \uc0\u22797 \u21476 \u20687 \u32032 \u23556 \u20987 \u28216 \u25103 \
\uc0\u19968 \u27454 \u21050 \u28608 \u30340 \u39134 \u34892 \u21592 \u29401 \u20987 \u25361 \u25112 \u28216 \u25103 \u65281 STAY FROSTY, PILOT\u12290 \u39640 \u20998 \u30446 \u26631 \u65306 1935+ \u20998 \u12290 \
\uc0\u29609 \u27861 \u65306 \u20687 \u32032 \u39118 \u23556 \u20987 \u65292 \u21333 \u26426 \u26080 \u32852 \u32593 \u12290 \u19979 \u36733  APK \u20307 \u39564 \u65281 \
\uc0\u28216 \u25103 \u38142 \u25509 \u65306 \u35797 \u29609  Web \u29256 \
\
\'a9 2026 [NEON STRIKE]. All Rights Reserved. License | Privacy Policy\
}