{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
Privacy Policy - Phantom Sniper Shooter\
\
\uc0\u38544 \u31169 \u25919 \u31574 \
\uc0\u26368 \u21518 \u26356 \u26032 \u65306 2026-04-28\
\uc0\u26412 \u28216 \u25103  Phantom Sniper Shooter \u26159 \u19968 \u27454 \u32431 \u21333 \u26426 \u20687 \u32032 \u23556 \u20987 \u28216 \u25103 \u65292 \u19981 \u25910 \u38598 \u12289 \u23384 \u20648 \u25110 \u20256 \u36755 \u20219 \u20309 \u29992 \u25143 \u25968 \u25454 \u65288 \u26080 \u30331 \u24405 \u12289 \u26080 \u36861 \u36394 \u12289 \u26080 \u32852 \u32593 \u21151 \u33021 \u65289 \u12290 \
\'95 \uc0\u26080 \u20010 \u20154 \u20449 \u24687 \u25910 \u38598 \u65288 \u22914 \u22995 \u21517 \u12289 \u37038 \u31665 \u12289 \u20301 \u32622 \u65289 \u12290 \'95 \u26080 \u31532 \u19977 \u26041  SDK \u25110 \u24191 \u21578 \u12290 \'95 \u25152 \u26377 \u25968 \u25454 \u26412 \u22320 \u22788 \u29702 \u65292 \u20165 \u29992 \u20110 \u28216 \u25103 \u36816 \u34892 \u12290 \
\uc0\u22914 \u26377 \u30097 \u38382 \u65292 \u32852 \u31995  [mjhuo709394@email.com]\u12290 \
English: This game collects no user data. Pure offline single-player experience.\
\uc0\u39318 \u39029 \
}